import React from 'react'
import BackgroundImage from '../BackgroundImage';
import coverPhoto from '../../images/網站照片/首頁/Cover_photos/cover_photo_test_2.jpg';
import './Vision.css';
function Vision() {
    return (
        <>
            <BackgroundImage text={"VED使命與願景"} image={coverPhoto}/>
            <div className="vision-container">
                <h2>把世界與快樂帶入教室</h2>
                <hr/>
                <p>學習不應該是枯燥乏味的背誦，而是以快樂驅動的多元吸收。VED眼中的學習，
                    該是不分偏鄉與城市、不分資源多寡的，而能使所有孩子因享受而快樂。
                    團隊攜手打造夏日營隊，牽起孩子們的手，一同與知識做朋友、快樂成長。</p>
                <h2>放眼世界、改變教育</h2>
                <hr/>
                <p>VED 是一個成立僅一年的年輕團體，創辦成員為三位香港中文大學畢業生，
                當中兩位皆曾為台灣留港學生。他們三人皆看見社會上學習資源的不平等、與短期服務的侷限，
                並堅信多元學習與啟發學習熱忱的重要性，因此決心打造出能「深耕」的服務教育團體。</p>
                <p>實踐理念的第一步，VED尋找到曾獲師鐸獎肯定的馮愛琴校長擔任教育顧問，
                並掣劃出了五大教育方針以及依照學生年齡分級的階梯式教學目標。
                VED強調教材規劃與知識傳遞，在散播愛與關懷為主的短期海外志工活動之外，
                更能為服務對象留下影響，並達到「教導新知識、延續舊知識、深化既有知識」的目標。
                對馮校長而言，「VED 是一群熱心青年，在香港會稱他們為「尖子」，
                在臺灣他們是一群「學霸」；這一群年青人充滿服務的熱忱，願意將所知所學，
                引導偏鄉學童主動學習，樂於學習；我被他們感動了，如果我在教育領域耕耘了三十多年的經驗，能和他們一起尋夢圓夢，何其有幸!」</p>
                <p>VED 的教育方針有別於傳統教學科目，
                將學習劃分為五大範疇：公共衛生與健康教育、語言教育、
                地理與文化、科學探索與全人發展。在知識教學的基礎上，
                主張運用生動有趣的互動教學方式和編寫教材，將遊戲、實驗、工作坊融入教學中。
                為偏鄉學生提供多元學習機會，拓闊視野和世界觀、燃點對學習的興趣。</p>
            </div>
        </>
    )
}

export default Vision;
